<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
body {
    background-color: #1567aa;
}

        h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: white
        }
        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: white
        }
        h4 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: white
        }
        b {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: white
        }
        ul {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
            color: white;
            margin: 10px;
        }
        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-right: 20px; margin-left: 10px;
        }
    </style>
</head>
<body>
  
        <h2>Missão:</h2> 
        <h3>Este site tem o objetivo de reunir material didático gratuito já disponível na internet com o fins de poupar tempo e direcionar os calouros do curso de Desenvolvimento de sistema</h3>

        <h2>Visão:</h2>
        <h3>nossos esforços para o futuro é implementa outros cursos, queremos ser referente em unir conteúdo didático gratuito já disponível na internet para a comunidades.</h3>

        <h2>Valor:</h2>
        <h3>queremos contribuir com a comunidade, atraz de conhecimento organizado e de qualidade, afim que o aluno ou outro qualquer consiga o máximo de conteúdo possível ao alcance de um click; todo o material deste portal é usado apenas para uso acadêmico sem fins lucrativo.</h3>
        <ul type="square">
    <h4>ESCOLA TÉCNICA ESTADUAL GOVERNADOR EDUARDO CAMPOS:
        <p>Av. Dr. Pedro Augusto Correia Araújo, s/n - Centro, São Lourenço da Mata - PE, 54735-110 </p></h4>
        <b>Curso Desenvolvimento de Sistemas.</b>
    <h4>Alunos responsáveis:</h4>
        <li>Tiago A.S<a href="https://www.linkedin.com/in/tiago-silva-506353120/">Linkedin.com</a></li>
        <li>Jeconias B.F.<a href="https://www.linkedin.com/in/jeconias-braga-de-freitas-347962228/">Linkedin.com</a><a href="https://github.com/jeconiasbraga">Github.com</a></li>
        <li>Rosiene S.F.</li>
        <li>Grazielly M.L.</li>
    
    <h4>Professores Orientadores:</h4>
    
        <li>Jorge M.J.<a href="https://www.linkedin.com/in/jorgemjunior/">Linkedin.com</a></li>
        <li>Josivaldo.</li></ul>

</body>
</html>